{
  "site_name": "BasicAir",
  "site_tagline": "Air conditioning solutions",
  "topbar_announcements": [
    { "text": "Custom solutions tailored to your space — ", "highlight": "request a quote" },
    { "text": "Professional installation across Latvia — ", "highlight": "get a quote" }
  ],
  "navigation": {
    "home": "HOME",
    "products": "PRODUCTS",
    "industries": "INDUSTRIES",
    "services": "SERVICES",
    "news": "NEWS",
    "contact": "CONTACT",
    "product_menu": [
      { "label": "Air filters", "url": "/en/shop/gaisa-filtri/" },
      { "label": "City", "url": "/en/shop/city/" },
      { "label": "Technical fabrics", "url": "/en/shop/tehniskie-audumi/" },
      { "label": "TBD", "url": "/en/shop/tbd/" }
    ],
    "industry_menu": [
      { "label": "Articles", "url": "/en/industries/raksti/" }
    ],
    "service_menu": [
      { "label": "Design", "url": "/en/services/projektesana/" },
      { "label": "Maintenance", "url": "/en/services/apkope/" }
    ]
  },

  "footer": {
    "phone": "+371 29 444 224",
    "email": "info@basicair.lv",
    "address": "Ciekurkalna 1. linija 11, Riga, LV-1026",
    "copyright": "All rights reserved.",
    "newsletter_heading": "Stay in the loop with our newsletter",
    "newsletter_placeholder": "Enter your e-mail",
    "subscribe_button": "Subscribe",
    "info_links": [
      { "label": "About Us", "url": "/en/services/" },
      { "label": "Our Story", "url": "/en/services/" },
      { "label": "Contact Us", "url": "/en/contact/" }
    ],
    "service_links": [
      { "label": "Installation", "url": "#" },
      { "label": "Warranty", "url": "#" },
      { "label": "Privacy Policy", "url": "#" },
      { "label": "Terms & Conditions", "url": "#" }
    ]
  },
  "social": {
    "facebook": "#",
    "twitter": "#",
    "instagram": "#",
    "telegram": "#"
  },
  "labels": {
    "request_quote": "Request Quote",
    "quick_view": "Quick View",
    "explore_collection": "Explore Collection",
    "view_all_categories": "View All Categories",
    "shop": "Products",
    "search": "Search",
    "need_help": "Need help?",
    "send_message": "Send Message"
  }
}
